# Server konfigurieren für HTTP
server.address=localhost
server.port=8080

# Basispfad für Requests an das REST-API
spring.data.rest.base-path=/api

# Zugriff auf das REST API von überall zulassen (UNSICHER!)
sew.allowed-origins=*

# Verzeichnis, Name und Zugangsdaten der Datenbank
spring.datasource.url=jdbc:h2:./db/datenbank;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

# Datenbank neu erzeugen/aktualisieren/validieren? (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=create

# src/main/resources/import.sql ausführen? (always, never)
spring.sql.init.mode=always

# SQL-Anweisungen protokollieren, die auf der Datenbank ausgeführt werden?
spring.jpa.show-sql=true
