{
  "name": "vuejs-boilerplate",
  "version": "0.5.1",
  "private": true,
  "description": "Opinionated boilerplate for Vue.js web apps, PWAs and Electron apps",
  "keywords": [
    "vue",
    "template",
    "material",
    "vuelidate",
    "vuex",
    "router",
    "axios",
    "electron"
  ],
  "author": "F. Kasper <fkasper@modus-operandi.at>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/undecaf/vue-boilerplate"
  },
  "scripts": {
    "serve": "vue-cli-service serve --host 127.0.0.1 --port 8081",
    "build": "vue-cli-service build",
    "test:unit": "karma start",
    "test:e2e": "testcafe",
    "lint": "eslint '{src,tests}/**/*.{js,vue}'",
    "lint:fix": "npm run lint -- --fix",
    "prebuild": "rimraf ../src/main/resources/public/",
    "serve:public": "serve -l 8081 ../src/main/resources/public",
    "test:unit:debug": "karma start --browsers Chrome --no-single-run",
    "npx:npm-check-updates": "npx npm-check-updates --target minor"
  },
  "main": "main.js",
  "dependencies": {
    "@felixpy/logger": "^0.2.0",
    "@undecaf/vue-autofocus": "^0.4.3",
    "@undecaf/vue-hotkey": "^0.1.6",
    "@undecaf/vue-material-locales": "^0.2.1",
    "@undecaf/vue-material-vuelidate": "^0.3.1",
    "axios": "^0.21.1",
    "core-js": "^3.16.4",
    "date-fns": "^2.23.0",
    "material-icons-font": "^2.1.0",
    "register-service-worker": "^1.7.2",
    "typeface-roboto": "1.1.13",
    "vue": "^2.6.14",
    "vue-i18n": "^8.25.0",
    "vue-material": "^1.0.0-beta-15",
    "vue-material-modal-dialog": "^0.3.0",
    "vue-router": "^3.5.2",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/test-utils": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "electron": "^14.0.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^6.2.2",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^4.0.2",
    "mocha": "^8.4.0",
    "rimraf": "^3.0.2",
    "serve": "^12.0.0",
    "source-map-loader": "^1.1.3",
    "testcafe": "^1.15.3",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.14"
  },
  "comments": {
    "devDependencies-pwa": {
      "@vue/cli-plugin-pwa": "^4.5.13"
    }
  }
}
