<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <!-- TODO Localize the document title and update it automatically whenever the locale changes -->
  <title>Vue Material boilerplate</title>
  <link rel="icon" type="image/png" sizes="96x96" href="favicon.png">
</head>

<body>
  <div id="app"></div>
</body>
</html>
